#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  (ql:quickload '(:clack :clack-handler-hunchentoot))
  #+sbcl
  (loop for x in sb-sys:*shared-objects*
     for name = (file-namestring (sb-alien::shared-object-pathname x))
     with orig = "libssl.so."
     with to = "libssl.so.1.0.0"
     when (string-equal orig name :end2 (min (length orig) (length name)))
     do (setf (sb-alien::shared-object-pathname x) (make-pathname :defaults to)
              (sb-alien::shared-object-namestring x) to)))

(defpackage :ros.script.app.3729848891
  (:use :cl))
(in-package :ros.script.app.3729848891)

(defun main (&rest argv)
  (if (not argv)
      (progn
        (uiop:run-program "ip addr" :output *standard-output*)
        (clack:clackup
         (lambda (env)
           (declare (ignore env))
           `(200 (:content-type "text/plain")
                 (,(format nil "Hello, Clack! PID=~A"
                           #+sbcl(sb-posix:getpid)
                           #-sbcl"not supported"))))
         :port 8000)
        (loop (sleep 1)))
      (progn ;; test
        (print "test"))))
;;; vim: set ft=lisp lisp:
